..
  Copyright (C) 2014  Red Hat, Inc.

  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions of
  the GNU General Public License v.2, or (at your option) any later version.
  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY expressed or implied, including the implied warranties of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public License for more details.  You should have received a copy of the
  GNU General Public License along with this program; if not, write to the
  Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  02110-1301, USA.  Any Red Hat trademarks that are incorporated in the
  source code or documentation are not subject to the GNU General Public
  License and may only be used or replicated with the express permission of
  Red Hat, Inc.

###############################
 YUM has been deprecated by DNF
###############################

YUM executable is now powered by DNF.
If you are sure you really want to use YUM, it is still available as ``yum-deprecated``.

========
See Also
========

* :manpage:`dnf.conf(8)`, :ref:`DNF Configuration Reference <conf_ref-label>`
* :manpage:`yum2dnf(8)`, Description of differences between yum and DNF
* `DNF`_ project homepage (https://github.com/rpm-software-management/dnf/)
* `Fedora wiki`_ page (http://fedoraproject.org/wiki/Changes/ReplaceYumWithDNF)
* yum to DNF migration FAQ (http://dnf.readthedocs.io/en/latest/user_faq.html)

.. _Fedora wiki: http://fedoraproject.org/wiki/Changes/ReplaceYumWithDNF
